{
  "name": "quickbankapi",
  "version": "1.0.0",
  "description": "",
  "main": "function/server.js",
  "scripts": {
    "dev": "nodemon function/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-unique-validator": "^4.0.0",
    "netlify": "^13.1.5",
    "netlify-cli": "^15.0.1",
    "nodemon": "^2.0.22",
    "serverless-http": "^3.2.0"
  }
}
